# score-app

./: .env  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json
back/: Dockerfile  DockerfileDB  docker-compose.yml  pom.xml
back/src/main/docker/: docker-compose.yml
back/src/main/java/com/bigdata/: Main.java
back/src/main/java/com/bigdata/application/controller/: ApplicationController.java
back/src/main/java/com/bigdata/application/model/dto/: ApplicationByTypeResponse.java  ApplicationForScoringRequest.java  ApplicationForScoringResponse.java  ApplicationResponse.java  ApplicationResponseByType.java  ScoringApplicationWithAuthRequest.java  ScoringApplicationWithoutAuthRequest.java
back/src/main/java/com/bigdata/application/model/entity/: CurrentDebtLoadEntity.java  LoanApplicationEntity.java  TypeLoanCollateralEntity.java  WorkExperienceEntity.java
back/src/main/java/com/bigdata/application/model/enums/: ApplicationStatus.java  CountActiveLoans.java  LoanCollateralType.java  SettlementType.java  WorkExperience.java
back/src/main/java/com/bigdata/application/repository/: ApplicationRepository.java
back/src/main/java/com/bigdata/application/service/: ApplicationService.java  ApplicationUtils.java  DefaultEmailService.java  EmailService.java  LoaderUtils.java  MailSender.java  MappingUtils.java  ScoringService.java
back/src/main/java/com/bigdata/auth/controller/: AuthController.java
back/src/main/java/com/bigdata/auth/model/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
back/src/main/java/com/bigdata/auth/service/: AuthService.java  AuthUtils.java  MappingUtils.java
back/src/main/java/com/bigdata/common/: CommonController.java
back/src/main/java/com/bigdata/config/: ApplicationConfig.java  EncoderConfig.java  JwtAuthFilter.java  JwtService.java  MailSenderConfig.java  OpenApiConfig.java  SpringConfig.java  WebSecurityConfig.java
back/src/main/java/com/bigdata/lending/controller/: LendingController.java
back/src/main/java/com/bigdata/lending/model/dto/: AutoLoanProduct.java  ConsumerProduct.java  MortgageProduct.java
back/src/main/java/com/bigdata/lending/model/entity/: ApplicationToLendingType.java  AutoLoanEntity.java  ConsumerEntity.java  GuideEntity.java  LendingTypeEntity.java  LendingTypeToGuide.java  MortgageEntity.java
back/src/main/java/com/bigdata/lending/model/enums/: LendingType.java
back/src/main/java/com/bigdata/lending/repository/: AutoLoanRepository.java  ConsumerRepository.java  GuideRepository.java  MortgageRepository.java
back/src/main/java/com/bigdata/lending/service/: LendingService.java  LendingUtils.java  MappingUtils.java
back/src/main/java/com/bigdata/products/autoloan/controller/: AutoLoanController.java
back/src/main/java/com/bigdata/products/autoloan/repository/: AutoLoanCacheRepository.java  AutoLoanRepository.java
back/src/main/java/com/bigdata/products/autoloan/service/: AutoLoanService.java  AutoLoanUtils.java
back/src/main/java/com/bigdata/products/common/: CommonController.java  CommonEntity.java  CommonProduct.java  CommonRepository.java  CommonService.java  CommonUtils.java  LendingType.java  ProductService.java  ProductServiceImpl.java
back/src/main/java/com/bigdata/products/common/model/: CommonCacheProduct.java  CommonEntity.java  CommonProduct.java  LendingType.java
back/src/main/java/com/bigdata/products/common/repository/: CommonCacheRepository.java  CommonRepository.java
back/src/main/java/com/bigdata/products/common/service/: CommonService.java  CommonUtils.java  ProductService.java  ProductServiceImpl.java
back/src/main/java/com/bigdata/products/consumer/controller/: ConsumerController.java
back/src/main/java/com/bigdata/products/consumer/repository/: ConsumerCacheRepository.java  ConsumerRepository.java
back/src/main/java/com/bigdata/products/consumer/service/: ConsumerService.java  ConsumerUtils.java
back/src/main/java/com/bigdata/products/mortgage/controller/: MortgageController.java
back/src/main/java/com/bigdata/user/controller/: UserController.java
back/src/main/java/com/bigdata/user/repository/: UserRepository.java  package-info.java
back/src/main/java/com/bigdata/user/service/: MappingUtils.java  UserService.java  UserUtils.java
back/src/main/java/com/bigdata/widget/: ThemeRequest.java  ThemeResponse.java  ThemesWidget.java  ThemesWidgetRepository.java  WidgetColor.java  WidgetController.java  WidgetEntity.java  WidgetRepository.java  WidgetRequest.java  WidgetResponse.java  WidgetService.java
back/src/main/java/com/bigdata/widget/controller/: ThemeController.java  WidgetController.java
back/src/main/java/com/bigdata/widget/repository/: ThemesWidgetRepository.java  WidgetRepository.java
back/src/main/java/com/bigdata/widget/service/: ThemeWidgetService.java  WidgetService.java
back/src/main/resources/: application.yml  data.sql  schema.sql
back/src/test/java/module/application/controller/: ApplicationControllerTest.java
back/src/test/java/module/application/repository/: ApplicationRepositoryTest.java
back/src/test/java/module/application/service/: ApplicationServiceTest.java  ApplicationUtilsTest.java  ScoringServiceTest.java
(+149 files in other folders)
