POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://91.107.126.118:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123